<html>
<style>
html, body {margin: 0; height: 100%; overflow: hidden}
#waterlevel {
  height: 10px;
  width: 9000px;
  background-color: blue;
  position: absolute;
}

.glass {
  height: 10px;
  width: 10px;
  background-color: red;
  position: absolute;
  margin-right:10px
}

#submarine {
  height: 40px;
  width: 200px; 
  background-color: yellow;
  position: absolute;
  border-radius: 40px;
}

#lodge {
  height: 8px;
  width: 80px;
  background-color: yellow;
  position: absolute;
  left: 80px;
  top: -5px;
}
  
#afthatch { 
  height: 20px;
  width: 10px;
  background-color: yellow;
  position: absolute;
  left: 120px;
  top: -20px;
}

</style>
<div id="waterlevel" style="left: 0px; top: 50px;"> 
</div>
<div id="submarine" style="left: 100px; top: 100px;">
  <div id="lodge"></div>
  <div id="afthatch"></div>
  <div class="glass" style="left: 150px; top: 15px;"></div>
  <div class="glass" style="left: 100px; top: 15px;"></div>
  <div class="glass" style="left: 50px; top: 15px;'></div>
</div>

<script>
let pressedKeys = {};
window.onkeydown = function(e) { pressedKeys[e.code] = true;}
window.onkeyup = function(e) { pressedKeys[e.code] = false;}
let submarine = document.getElementById("submarine");
setInterval( function() {
  let submarineTop = submarine.style.top;
  let submarineTopNumber = parseInt(submarineTop); 
  let submarineLeft = submarine.style.left; 
  let submarineLeftNumber = parseInt(submarineLeft); 
 submarine.style.left = (submarineLeftNumber -1) + "px";
  if (pressedKeys.ArrowUp === true) {
    submarine.style.top = ( submarineTopNumber - 10 ) + "px";
  }
  if (pressedKeys.ArrowDown === true) {
    submarine.style.top = ( submarineTopNumber + 10 ) + "px";
  }
  if (pressedKeys.ArrowLeft === true) {
    submarine.style.left = ( submarineLeftNumber - 10 ) + "px";
  }
  if (pressedKeys.ArrowRight === true) {
    submarine.style.left = ( submarineLeftNumber + 10 ) + "px";
  }
  if (submarineTopNumber <55) {
  submarine.style.top = (submarineTopNumber +10) + "px"; 
  } 
} ,12 );
</script>
</html>
